<?php

namespace Memo\ProductBundle\Model;

use Contao\Model;
use Memo\ProductBundle\Service\LanguageService;

/**
 * Class ProductFunctionModel
 *
 * Reads and writes tl_memo_products_function Data.
 */


class ProductFunctionModel extends Model
{
	protected static $strTable = 'tl_memo_products_function';

    /**
     * @param null $prmLicenseId
     * @param null $prmProductId
     * @return array
     */
    public function findAllFunctionsByLicense($prmLicenseId=NULL, $prmProductId=NULL) {
        $aReturn = [];
        if(empty($prmLicenseId) and empty($prmProductId)) {
            return $aReturn;
        }

        if(!empty($prmLicenseId)) {
            $oFunctions = self::findAll(['order'=>'sorting,title']);
            foreach($oFunctions as $key => $val) {
                $aLicense = unserialize($val->license);
                if(in_array($prmLicenseId,$aLicense)) {
                    $aReturn[$prmLicenseId][$val->id] = $val;
                }
            }

        }elseif(!empty($prmProductId)) {
            $oFunctions = self::findBy('pid',$prmProductId,['order'=>'sorting,title']);
            foreach($oFunctions as $key => $val) {
                $aLicense = unserialize($val->license);
                foreach($aLicense as $lKey => $licenseId) {
                    $aReturn[$licenseId][$val->id] = $val;
                }
            }
        }
        return $aReturn;
    }


    /**
     * @param mixed $strColumn
     * @param mixed $varValue
     * @param array $arrOptions
     * @return Model|Model[]|Model\Collection|ProductLicenseModel|\Memo\ProductBundle\Service\ProductModel|null
     */
    public static function findBy($strColumn, $varValue, array $arrOptions = array())
    {
        return LanguageService::translateDCA(parent::findBy($strColumn, $varValue, $arrOptions),self::$strTable); // TODO: Change the autogenerated stub
    }

    /**
     * @param array $arrOptions
     * @return Model|Model[]|Model\Collection|\Memo\ProductBundle\Service\ProductModel|null
     */
    public static function findAll(array $arrOptions = array())
    {
        return LanguageService::translateDCA(parent::findAll($arrOptions),self::$strTable); // TODO: Change the autogenerated stub
    }

    /**
     * @param array $arrIds
     * @param array $arrOptions
     * @return Model\Collection|\Memo\ProductBundle\Service\ProductModel|\Model\Collection|null
     */
    public static function findMultipleByIds($arrIds, array $arrOptions = array())
    {
        return LanguageService::translateDCA(parent::findMultipleByIds($arrIds, $arrOptions),self::$strTable); // TODO: Change the autogenerated stub
    }

    /**
     * @param mixed $strColumn
     * @param mixed $varValue
     * @param array $arrOptions
     * @return Model|Model[]|Model\Collection|ProductLicenseModel|\Memo\ProductBundle\Service\ProductModel|null
     */
    public static function findOneBy($strColumn, $varValue, array $arrOptions = array())
    {
        return LanguageService::translateDCA(parent::findOneBy($strColumn, $varValue, $arrOptions),self::$strTable); // TODO: Change the autogenerated stub
    }


    /**
     * @param mixed $varId
     * @param array $arrOptions
     * @return Model|Model[]|Model\Collection|ProductLicenseModel|\Memo\ProductBundle\Service\ProductModel|null
     */
    public static function findByIdOrAlias($varId, array $arrOptions = array())
    {
        return LanguageService::translateDCA(parent::findByIdOrAlias($varId, $arrOptions),self::$strTable); // TODO: Change the autogenerated stub
    }

}

